# mount point fstype device

/protect_f    ext4    /dev/block/mmcblk0p5
/protect_s    ext4    /dev/block/mmcblk0p6
/boot         emmc    /dev/block/mmcblk0p9
/recovery     emmc    /dev/block/mmcblk0p10
/cache        ext4    /dev/block/mmcblk0p24
/system       ext4    /dev/block/mmcblk0p23
/data         ext4    /dev/block/mmcblk0p25                      length=-16384
/extSdCard    auto    /dev/block/mmcblk1p1 /dev/block/mmcblk1    flags=display="MicroSD card";storage;wipeingui;removable
/custom       ext4    /dev/block/mmcblk0p19
/nvdata       ext4    /dev/block/mmcblk0p21
/usb-otg      auto    /dev/block/sda1 /dev/block/sda             flags=display="USB OTG drive";storage;wipeingui;removable
